# Clever-App

./: README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts  summary.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css
app/src/main/assets/AdminDash/: Dash.html  script.js
app/src/main/assets/DBPanel/: DBindex.html
app/src/main/assets/DBPanel/scripts/: bundle.js  client.js
app/src/main/assets/Home/: index.html  mainPage.js
app/src/main/java/com/example/clevertest2/: GoogleAPIManager.kt  MainActivity.kt  SpotifyManager.kt  StudentTracker.kt  Utils.kt  WebServer.kt
app/src/main/res/drawable/: border.xml  breather_border.xml
app/src/main/res/font/: consolas_family.xml
app/src/main/res/layout/: activity_main.xml  student_item.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
docs/: AdminDash.md  GoogleAPIManager.md  MainActivity.md  SpotifyManager.md  StudentTracker.md  Utils.md  WebHomePage.md  WebServer.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
